NODE_ENV= development
PORT=3000
USERNAME = jonas
PASSWORD=123456
DATABASE = mongodb+srv://dungmai:<PASSWORD>@cluster0.j76sjnb.mongodb.net/natours?retryWrites=true&w=majority

DATEBASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD  = 12072003
JWT_sECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME = 361b2be2dd11e9
EMAIL_PASSWORD = 0bcc9203f69ae6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = hello@jonas.io

SENDGRID_USERNAME= apikey
SENDGRID_PASSWORD = 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
SENDGRID_EMAIL_FROM= nguyendangdung1207@gmail.com
STRIPE_SECRET_KEY = sk_test_51MMWJKALMLwYdibkrqpFKJs4OlVDy8Bbb8obi6b1x6FcPnw69hTQeRQqfCln6JBcERudSrMBm6XvIl54mSxQmsQR00MxbVXxQA